pipeline:
    name: CI
    identifier: CI
    allowStageExecutions: true
    projectIdentifier: sample
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: Build Java Application
              identifier: Test_Build_and_Push
              type: CI
              spec:
                  cloneCodebase: true
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: Maven Build
                                identifier: Go_Build
                                spec:
                                    connectorRef: docker
                                    image: maven
                                    command: |-
                                        ls -ltr
                                        mvn clean install
                                        pwd
                                    privileged: false
                                when:
                                    stageStatus: Success
                                failureStrategies: []
                          - step:
                                type: BuildAndPushDockerRegistry
                                name: build andpush to docker
                                identifier: build_andpush_to_docker
                                spec:
                                    connectorRef: docker
                                    repo: webappimage/myapp
                                    tags:
                                        - <+pipeline.sequenceId>
                                    dockerfile: docker
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: newgcp
                          namespace: harness-delegate-ng
                  serviceDependencies:
                      - identifier: depname
                        name: dep-name
                        type: Service
                        spec:
                            connectorRef: docker
                            image: tomcat
                            imagePullPolicy: Always
              variables:
                  - name: myStageVar
                    type: String
                    value: stageVarValue
    properties:
        ci:
            codebase:
                connectorRef: gitconnector
                build: <+input>
    variables:
        - name: pipelineVar
          type: String
          value: pipelineVarValue
