name: dev
replicas: 1
label: webapp
image: <+artifact.image>
createNamespace: true
namespace: <+infra.namespace>
serviceType: LoadBalancer
servicePort: 80
serviceTargetPort: 8080
mountpathname: /app

pathtypee: ImplementationSpecific
ingressname: nginxingress

Key: <+pipeline.variables.Key>
env:
  config:
    properties: <+secrets.getValue("config")>
  secrets:
    username: <+pipeline.variables.username>
    password1: <+pipeline.variables.password1>
    constring: <+pipeline.variables.constring>
