name: dev
replicas: 1

image: <+artifact.image>
createNamespace: true
namespace: <+infra.namespace>
mountpathname: app
env:
  config:
    properties: <+secrets.getValue("config")>, <+secrets.getValue("devconfig")>
  secrets: "test"
